<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, minimum-scale=1.0 maximum-scale=1.0">
   <title>M. Paul Presents - Game of Life</title>
   <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="life.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   <script src="life.js"></script>
</head>

<body>

	<div id="header">
		<p>THE GAME OF LIFE</p>
	</div>
	
	<div id="drawflip">
		<p>JS ERROR</p>
	</div>
	
	<div id="drawhelp">
		<p>drag the mouse to paint your own board!</p>
	</div>
	
	<div id="cleargrid">
		<p>Clear</p>
	</div>

	<div id="gun">
		<p>Gosper</p>
	</div>
	<div id="acorn">
		<p>Acorn</p>
	</div>
	<div id="diehard">
		<p>Die Hard</p>
	</div>
	<div id="random">
		<p>Random</p>
	</div>

	<div id="credits">
		<cr>made by M. Paul Weeks - May 2012</cr>
	</div>
	
	<div id="divider">
	</div>
	
	<div id="sizebox">
		<st>BOX SIZE:</st><br>
		<input TYPE="text" id="sizetext" VALUE="10">
		<input TYPE="button" id="sizebutton" Value="SET!">
	</div>

	<div id="state">
		<p>JS ERROR</p>
	</div>

	<div id="control">
		<p>JS ERROR</p>
	</div>
	
	<div id="showgrid">
		<p>LINES</p>
	</div>
	
	<canvas id="canvas" width='800' height='600'>
		Sorry! - Browser does not support Graphics Canvas
	</canvas>
</body>
</html>
